{
    "assets": {
        "res/kowainihonmukasibanasi-180x120.png": {
            "compressed": false, 
            "md5": 1484622321.7630532, 
            "update": "2017-01-16 22:05:21"
        }, 
        "src/test.lua": {
            "compressed": false, 
            "md5": 1484622239.2348845, 
            "update": "2017-01-16 22:03:59"
        }
    }, 
    "engineVersion": "3.14", 
    "packageUrl": "http://example.com/assetsex/v1", 
    "remoteManifestUrl": "http://example.com/assetsex/v1/project.manifest", 
    "remoteVersionUrl": "http://example.com/assetsex/v1/version.manifest", 
    "version": 1484622321.7630532
}